---
layout: page
title: Pra sajt
permalink: /about/
---

**Hetaja supolnaść stvoranaja ŭ jakaści miesca dyskusijaŭ na temu biełaruskaj łacinki. Zaprašajem dałučacca ŭsich, kamu nieabyjakavy los łacinki jak składovaj častki našaj  
spradviečnaj movy j kultury.**  
  
**EN**  
The Belarusian Latin script (Łacinka) is another way for writing in Belarusian language. First documents and examples of Belarusian language written in Latin scipt appeared in the 16th century. First literature  
and publication written in Latin script appeared in the 19th centur . In many aspects, Łacinka became a foundation for a modern Belarusian Cyrillic alphabet.  
  
In 1920-30s there was an active discussion among Belarusian philologists about the Belarusian alphabet that was set an end by Stalinist repressions and the Soviet policy of russification towards the nations of the USSR. Łacinka was prohibited in Belarus, but was still in use in the Western Belarus until the reunion with the Soviet Republic of  
Belarus in 1939 and among Belarusian emigrants in the USA, Canada, Australia etc. Today the Łacinka is widely used among Belarusian speakers, especially among internet users and programmers. Today the Łacinka still does not have an official status but it will certainly achieve that as soon as Belarusian language will become a priority for the Belarusian state. Łacinka is now starting to be used for the transcription of Belarusian names to foreign languages, it is advisable to use the Łacinka for name and place transcription and in the Belarusian language studies.  
  

## La Vérité de Notre Langue

  
L’écriture latine en langue bélarusienne (un soi-disant “łacinka”) est une autre manière d’écrire en bélarusien. Les premiers documents et exemples du bélarus créés en écriture latine sont apparus au XVI siècle. La prémiere œuvre littéraire et périodique écrite en “łacinka” est apparue au XIX siècle. Dans plusieurs aspects, “łacinka” est devenue le fondement pour l’alphabet cyrillique contemporain  
  
Dans les années 1920-30 les philologues menaient une discussion active sur l’alphabet bélarus qui tout de même a été cessé par les répressions de Stalin et la politique soviétique de russification par rapport aux nations de l’Union Soviétique. Łacinka était interdite au Bélarus mais on continuait de l’employer au Bélarus d’Ouest jusqu’à son réunion avec la République Soviétique du Bélarus en 1939. Elle était employée aussi par les émigrants bélarusiens aux Etats Unis, Canada, Australie etc. Aujourd’hui la łacinka est largement employée parmis les bélarusophones, surtout parmis les usagers de l’Internet et programmeurs. Aujourd’hui la łacinka ne possède pas de statut officiel mais elle doit sans doûte l’obtenir quand la langue bélarusienne devient la priorité pour l’état bélarusien. On commence d’employer łacinka pour la translittération des noms bélarusiens aux langues étrangères. Il est désirable d’employer łacinka pour la translittération des noms et places aussi bien que dans les études bélarusiennes.  
  
**PL**  
Białoruska „łacinka” to drugi poza cyrylicą alfabet języka białoruskiego. Pierwsze dokumenty pisane w ten sposób pochodzą z XVII w. Pierwsze utwory i periodyki, wydawane we współczesnym języku białoruskim w XIX w. także publikowane były łacińskim alfabetem. „Łacinka” białoruska pisownia stała się podstawą dla współczesnej cyrylicznej pisowni białoruskiej.  
  
W latach 20-30. XX w. Wśród lingwistów białoruskich trwały zażarte sprzeczki o alfabet. Kres temu położyły represje stalinowskie i sowiecka polityka rusyfikacji narodów ZSRR. Białoruska łacinka została faktycznie zakazana, jednak dalej była używana na Białorusi Zachodniej (zanim połączono ją z Białorusią Radziecką w 1939 r.) i w środowisku emigracji białoruskiej w USA, Kanadzie, Australii i innych krajach. Dziś „łacinka” jest coraz szerzej używana przez białoruskojęzycznych Białorusinów, przede wszystkim przez internautów. Na dziś łacinka białoruska nie jest uznawana oficjalnie, jednak bez wątpienia powinna go uzyskać. Stanie się tak w momencie, gdy język białoruski wróci do łask w państwie białoruskim.  
  
**RU**  
Белорусская латиница («Лацинка») – второй алфавит белорусского языка. Первые документы и образцы написания белорусского языка латинским алфавитом датируются XVII веком. Первые произведения и периодика на современном белорусском языке также выходили в XIX веке на латинице. Во многом «Лацинка» стала основой для современной белорусской кириллицы.  
  
В 20-30-е годы ХХ века среди белорусских лингвистов шла оживлённая дискуссия об алфавите, конец которой положили сталинские репрессии и советская политика русификации по отношению к народам СССР. На белорусскую латиницу был наложен запрет, но она продолжала использоваться в Западной Беларуси (до воссоединения с БССР в 1939 году) и среди белорусских эмигрантов в США, Канаде, Австралии и др. Сегодня «Лацинка» широко используется белорусскоязычными, в первую очередь пользователями интернета и программистами. На сегодняшний день белорусская латиница не обладает официальным статусом, однако она безусловно должна получить таковой, как только национальный язык снова станет приоритетом для белорусского государства. Тем не менее, уже сегодня целесообразно использовать «Лацинку» для написания белорусских названий и имён в иноязычных текстах, а также для более глубокого изучения белорусского языка.  
  
**DE**  
Die belarussische (weißrussische) Lateinschrift (Łacinka) ist seit dem 17. Jh. neben Kyrillisch das zweite Alphabet der belarussischen Sprache. Łacinka war das Alphabet, in dem im 19. Jahrhundert erste Werke der modernen belarussischen Literatur und erste Periodik in moderner belarussischen Sprache erschienen sind. In vielen Aspekten wurde die Łacinka eine Basis für die moderne belarussische Kyrillik.  
  
In den 20-er und 30-er Jahren des 20.Jh wurde in belarussischen philologischen Kreisen heftig über einen möglichen Übergang auf das lateinische Alphabet diskutiert. Ein Ende der Diskussion legten kommunistische Repressionen und die sowjetsche Russifikationspolitik gegenüber Völkern der UdSSR – es fand ein praktischer Verbot der Łacinka statt. Łacinka blieb in Benutzung in West-Belarus (bis zur Wiedervereinigung mit der Belarussischen Sowjetrepublik in 1939) und unter Emigranten in den USA, Kanada, Australien usw. Heute ist die Łacinka oft von Belarussischsprechern benutzt, vor allem von Programmern und Internet-usern. Die Łacinka hat zwar derzeit noch keinen offiziellen Status, wird diesen aber bekommen, sobald der belarussische Staat die Nationalsprache wieder als Priorität betrachten wird. Trotzdem ist es heute schon sinnfoll, die Łacinka zur Transkribtion von belarussischen Namen in Fremdsprachen und als Mittel zum erlernen der belarussischen Sprache zu verwenden.  
  
**UA**  
Білоруська латиниця («Łacinka») – другий алфавіт білоруської мови. Перші документи і зразки написання білоруської мови латинським алфавітом датуються XVII століттям. Перші твори і періодика на сучасній білоруській мові також виходили в XIX столітті на латиниці. Багато в чому «Łacinka» стала основою для сучасної білоруської кирилиці.  
  
У 20-30-і роки ХХ століття серед білоруських лінгвістів йшла жвава дискусія про алфавіт, кінець якої поклали сталінські репресії і радянська політика русифікації стосовно народів СРСР. На білоруську латиницю була накладена заборона, але вона продовжувала використовуватися в Західній Білорусі (до возз'єднання з БРСР у 1939 році) і серед білоруських емігрантів у США, Канаді, Австралії й ін. Сьогодні «Łacinka» широко використовується бiлоруськомовними, у першу чергу користувачами інтернету і програмістами. На сьогоднішній день білоруська латииця не має офіційний статус, однак вона безумовно повинна дістати такий, як тільки національна мова знову стане пріоритетом для білоруської держави. Проте, уже сьогодні доцільно використовувати «Łacinku» для написання білоруських назв і імен в іншомовних текстах, а також для більш глибокого вивчення білоруської мови.  
  
**Kali Ty viedaješ zamiežnyja movy, i Tabie nia ciažka, pierakładzi kali łaska hetyja dva abzacy, i dašli tekst jaho napr. a jakaści kamentara da apošniaha dopisu. Zahadzia ŭdziačnyja čalcy siabryny.**

### Siabry


[___schizoid](https://users.livejournal.com/___schizoid/profile), [achenier](https://achenier.livejournal.com/profile), [amberss](https://amberss.livejournal.com/profile), [andrej98](https://andrej98.livejournal.com/profile), [anibyl](https://anibyl.livejournal.com/profile), [Arciom Sitnikaū](https://www.livejournal.com/profile?userid=47527367&t=I), [ausvald](https://ausvald.livejournal.com/profile), [bacharevic](https://bacharevic.livejournal.com/profile), [belpo](https://belpo.livejournal.com/profile), [by_dialog](https://by_dialog.livejournal.com/profile), [cgem](https://cgem.livejournal.com/profile), [citus](https://citus.livejournal.com/profile), [coipish](https://coipish.livejournal.com/profile), [czyhunacznik](https://czyhunacznik.livejournal.com/profile), [czyk](https://czyk.livejournal.com/profile), [doorn](https://doorn.livejournal.com/profile), [druvaciam](https://druvaciam.livejournal.com/profile), [drygavich](https://drygavich.livejournal.com/profile), [dryhva](https://dryhva.livejournal.com/profile), [dunaj](https://dunaj.livejournal.com/profile), [dyk_by](https://dyk_by.livejournal.com/profile), [e_ndrus](https://e_ndrus.livejournal.com/profile), [edge_by](https://edge_by.livejournal.com/profile), [fevra](https://fevra.livejournal.com/profile), [forradalom](https://forradalom.livejournal.com/profile), [grodnensis](https://grodnensis.livejournal.com/profile), [haidamaka14](https://haidamaka14.livejournal.com/profile), [hordeumvulgare](https://hordeumvulgare.livejournal.com/profile), [insurhent](https://insurhent.livejournal.com/profile), [janina_veter](https://janina_veter.livejournal.com/profile), [jaudosia](https://jaudosia.livejournal.com/profile), [jimbim](https://jimbim.livejournal.com/profile), [juras14](https://juras14.livejournal.com/profile), [kamunikat](https://kamunikat.livejournal.com/profile), [katechizis](https://katechizis.livejournal.com/profile), [kinga_d](https://kinga_d.livejournal.com/profile), [lahviniec](https://lahviniec.livejournal.com/profile), [leramankovich](https://leramankovich.livejournal.com/profile), [lodhur](https://lodhur.livejournal.com/profile), [macie3k](https://macie3k.livejournal.com/profile), [maratyszcza](https://maratyszcza.livejournal.com/profile), [michal_on](https://michal_on.livejournal.com/profile), [mincxenko](https://mincxenko.livejournal.com/profile), [mirek665](https://mirek665.livejournal.com/profile), [misternet](https://misternet.livejournal.com/profile), [mobiusz](https://mobiusz.livejournal.com/profile), [mocoronyyy](https://mocoronyyy.livejournal.com/profile), [nadzeyka](https://nadzeyka.livejournal.com/profile), [nicolaev](https://nicolaev.livejournal.com/profile), [nie_farmal](https://nie_farmal.livejournal.com/profile), [nil_la](https://nil_la.livejournal.com/profile), [oncelosthorizon](https://oncelosthorizon.livejournal.com/profile), [palitekanom](https://palitekanom.livejournal.com/profile), [patrick_airut](https://patrick_airut.livejournal.com/profile), [pracuk](https://pracuk.livejournal.com/profile), [predatorre](https://predatorre.livejournal.com/profile), [radzimich](https://radzimich.livejournal.com/profile), [requiem_14](https://requiem_14.livejournal.com/profile), [robinngud](https://robinngud.livejournal.com/profile), [rydel23](https://rydel23.livejournal.com/profile), [sakalouski](https://sakalouski.livejournal.com/profile), [senka_polizei](https://senka_polizei.livejournal.com/profile), [sf1nsk](https://sf1nsk.livejournal.com/profile), [slotoviepus](https://slotoviepus.livejournal.com/profile), [svicizianka](https://svicizianka.livejournal.com/profile), [the_man_seven](https://the_man_seven.livejournal.com/profile), [thelaidback](https://thelaidback.livejournal.com/profile), [tonyiommer](https://tonyiommer.livejournal.com/profile), [traboskoczek](https://traboskoczek.livejournal.com/profile), [urban_survivor](https://urban_survivor.livejournal.com/profile), [utb4661](https://utb4661.livejournal.com/profile), [vadzianica](https://vadzianica.livejournal.com/profile), [valjaryna](https://valjaryna.livejournal.com/profile), [varsaviana](https://varsaviana.livejournal.com/profile), [vetkka](https://vetkka.livejournal.com/profile), [victorgr](https://victorgr.livejournal.com/profile), [volja](https://volja.livejournal.com/profile), [weissruthenisch](https://weissruthenisch.livejournal.com/profile), [wolnasc](https://wolnasc.livejournal.com/profile), [xelectriquex](https://xelectriquex.livejournal.com/profile), [xenothermal](https://xenothermal.livejournal.com/profile), [yurkovets](https://yurkovets.livejournal.com/profile), [zabavin](https://zabavin.livejournal.com/profile), [zasvab](https://zasvab.livejournal.com/profile), [zedlik](https://zedlik.livejournal.com/profile), [zmij_vish](https://zmij_vish.livejournal.com/profile), [zuch](https://zuch.livejournal.com/profile)


## Hrupaj kirujuć

[![](https://l-stat.livejournal.net/img/userinfo_v8.svg?v=17080?v=657)](https://zolak.livejournal.com/profile)[**zolak**](https://zolak.livejournal.com/), [![](https://l-stat.livejournal.net/img/userinfo_v8.svg?v=17080?v=657)](https://maratyszcza.livejournal.com/profile)[**maratyszcza**](https://maratyszcza.livejournal.com/), [![](https://l-stat.livejournal.net/img/userinfo_v8.svg?v=17080?v=657)](https://ausvald.livejournal.com/profile)[**ausvald**](https://ausvald.livejournal.com/), [![](https://l-stat.livejournal.net/img/userinfo_v8.svg?v=17080?v=657)](https://czalex.livejournal.com/profile)[**czalex**](https://czalex.livejournal.com/), [![](https://l-stat.livejournal.net/img/userinfo_v8.svg?v=17080?v=657)](https://zedlik.livejournal.com/profile)[**zedlik**](https://zedlik.livejournal.com/)


## Kliučavyja slovy

[biełaruś](https://www.livejournal.com/blogs/en/bie%C5%82aru%C5%9B), [litaratura](https://www.livejournal.com/blogs/en/litaratura), [mova](https://www.livejournal.com/blogs/en/mova), [unicode](https://www.livejournal.com/blogs/en/unicode), [łacinka](https://www.livejournal.com/blogs/en/%C5%82acinka)